# seata

./: pom.xml
common/: pom.xml
common/src/main/java/org/common/aop/: GlobalExceptionHandler.java
common/src/main/java/org/common/dto/: AccountDTO.java  BusinessDTO.java  CommodityDTO.java  OrderDTO.java
common/src/main/java/org/common/dubbo/: AccountDubboService.java  OrderDubboService.java  StorageDubboService.java
common/src/main/java/org/common/enums/: RspStatusEnum.java
common/src/main/java/org/common/exception/: DefaultException.java
common/src/main/java/org/common/response/: BaseResponse.java  ObjectResponse.java
goods/: pom.xml
goods/src/main/java/org/goods/: App.java
goods/src/main/java/org/goods/config/: DruidConfiguration.java  SeataConfiguration.java
goods/src/main/java/org/goods/controller/: TOrderController.java
goods/src/main/java/org/goods/dubbo/: OrderDubboServiceImpl.java
goods/src/main/java/org/goods/entity/: TOrder.java
goods/src/main/java/org/goods/mapper/: TOrderMapper.java
goods/src/main/java/org/goods/service/: ITOrderService.java  TOrderServiceImpl.java
goods/src/main/resources/: application.yml
goods/src/main/resources/mapper/: TAccountMapper.xml
user/: pom.xml
user/src/main/java/org/user/: App.java
user/src/main/java/org/user/config/: DruidConfiguration.java  SeataConfiguration.java
user/src/main/resource/: application.yml
